@media screen and (max-width: 400px) {
    .cusInpRoleMenu{
        width:98%
    }
    .cusSwiRoleMenuCon{
        width:98%
    }
}
.mapcontainer{
    width: 25%;
}
@media screen and (max-width: 1500px) {
    .mapcontainer{
        width:27%;
    }
    
  
}
@media screen and (max-width: 1150px) {
    .mapcontainer{
        width: 48%;
    }
}
@media screen and (max-width: 700px) {
    .mapcontainer{
        width: 78%;
    }
}
@media screen and (max-width: 300px) {
    .mapcontainer{
        width: 78%;
     flex-direction: row;
    }
}
