.checkbox{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-request{
  cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 10%;
    background-color: #264D73;
}
.box-request{
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 0;
    
      &:hover{
        animation-name: hoverPop;
        animation-duration: .4s;
        
        .box-request{  
          box-shadow: 2px 2px 4px 0px rgba(10,12,15,0.27);
          box-shadow: 0px 0px 30px 0px rgba(10,12,15,0.27);
        }

      }
}
@keyframes hoverPop {
    0%, 100% {
      transform: scale(1);
    }
    33% {
      transform: scale(1.05);
    }
    66% {
      transform: scale(.90);
    }
  }
.in-box{
    font-weight: bold;
    font-size: 20px;
    color: whitesmoke;
    cursor: pointer;
}

@media screen and (max-width:770px) {
    .box-request{
        width: 90%;
        height: 10%;
    }
}

@media screen and (max-width:825px ) {
    .box-request{
        width: 216px;
        height: 60px;
        padding-right: 20px;
        margin: 10px;
    }
}
@media screen and (max-width:825px ) {
    .outbox{
        display: flex;
        flex-direction: column;

    }
    .abc{
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width:765px) {
    .mainbox{
        height: 122vh;
    }
}
@media screen and (max-width:610px) {
    .mainbox{
        height: 100%;
        // min-height: calc(100vh - 190px);
    }
}
@media screen and (max-width:1040px) {
    .request{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:1320px) {
    .outbox{
        display: flex;
        flex-direction: column;

    }
    .abc{
        display: flex;
        justify-content: center;
    }
    .box-request{
        width: 216px;
        height: 60px;
        padding-right: 20px;
        margin: 10px;
    }
}