{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/joy": "^5.0.0-alpha.86",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.13.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-css-only": "^4.4.1",
    "cloudinary": "^1.38.0",
    "emoji-picker-react": "^4.4.9",
    "material-ui-dropzone": "^3.5.0",
    "mdb-react-ui-kit": "^6.1.0",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-material-file-upload": "^0.0.4",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-show-more-text": "^1.6.2",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "styled-components": "^6.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
