.cardImg{
    transition: 0.5s all ease-in-out;
    overflow: hidden;
}
.cardImg :hover{
    transform: scale(1.5)
}
.title{
    background-color: rgba(250, 247, 247, 0.473);
    color: azure;
    overflow: hidden;
    border-radius: inherit;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
@media screen and (max-width:1031px ) {
    .imgBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }
}
@media screen and (max-width:1031px ) {
    .cardImg{
        width: 100%;
    }
    .cardout{
        margin-bottom: 20px;
    }
    .cardImg b{
        font-size: 10%;
    }
}