* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400');
    @import url('https://fonts.googleapis.com/css?family=Roboto:100');
    
    @mixin button($bcolor,
    $url,
    $x1,
    $y1,
    $bor,
    $col) {
    background: $bcolor;
    -webkit-mask: url($url);
    mask: url($url);
    -webkit-mask-size: $x1 $y1;
    mask-size: $x1 $y1;
    border: $bor;
    color: $col;
    }

    .heart {
        width:200px;
        display:inline-block;
        -webkit-mask:
           radial-gradient(circle at 60% 65%, red 64%, transparent 65%) top left,
           radial-gradient(circle at 40% 65%, red 64%, transparent 65%) top right,
           linear-gradient(to bottom left, red 43%,transparent 43%) bottom left ,
           linear-gradient(to bottom right,red 43%,transparent 43%) bottom right;
        -webkit-mask-size:50% 50%;
        -webkit-mask-repeat:no-repeat;
        mask:
           radial-gradient(circle at 60% 65%, red 64%, transparent 65%) top left,
           radial-gradient(circle at 40% 65%, red 64%, transparent 65%) top right,
           linear-gradient(to bottom left, red 43%,transparent 43%) bottom left ,
           linear-gradient(to bottom right,red 43%,transparent 43%) bottom right;
        mask-size:50% 50%;
        mask-repeat:no-repeat;
        background:linear-gradient(red,blue);
      }
      .heart::before {
        content:"";
        display:block;
        padding-top:100%;
      }
    
    .header {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
    margin-top: 12vh;
    }
    
    .footer {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin-top: 15vh;
    }
    
    .button-container-1 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vh;
    overflow: hidden;
    border: 1px solid;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    transition: 0.5s;
    letter-spacing: 1px;
    border-radius: 8px;
    
    button {
    width: 101%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: bold;
    
    @include button(#000,
    "https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png",
    2300%,
    100%,
    none,
    #FFF);
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(22) forwards;
    animation: ani2 0.7s steps(22) forwards;
    
    &:hover {
    -webkit-animation: ani 0.7s steps(22) forwards;
    animation: ani 0.7s steps(22) forwards;
    }
    }
    }
    
    .button-container-2 {
    position: relative;
    width: 100px;
    height: 50px;
    // margin-left: auto;
    // margin-right: auto;
    margin-top: 7vh;
    overflow: hidden;
    border: 1px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    transition: 0.5s;
    letter-spacing: 1px;
    border-radius: 8px;
    
    button {
    width: 101%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: bold;
    
    @include button(#000, "https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png",
    3000%,
    100%,
    none,
    #FFF);
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(29) forwards;
    animation: ani2 0.7s steps(29) forwards;
    
    &:hover {
    -webkit-animation: ani 0.7s steps(29) forwards;
    animation: ani 0.7s steps(29) forwards;
    }
    }
    }
    
    
    .mas {
    position: absolute;
    color: #000;
    text-align: center;
    width: 101%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    position: absolute;
    font-size: 11px;
    margin-top: 17px;
    overflow: hidden;
    font-weight: bold;
    
    }
    
    @-webkit-keyframes ani {
    from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
    }
    
    to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
    }
    }
    
    @keyframes ani {
    from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
    }
    
    to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
    }
    }
    
    @-webkit-keyframes ani2 {
    from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
    }
    
    to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
    }
    }
    
    @keyframes ani2 {
    from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
    }
    
    to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
    }
    }
    
    a{
    color:#00ff95;
    }
    
    .button-container-3 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8vh;
    overflow: hidden;
    border: 1px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    transition: 0.5s;
    letter-spacing: 1px;
    border-radius: 8px;
    
    button {
    width: 101%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: bold;
    
    
    @include button(#000, "https://raw.githubusercontent.com/pizza3/asset/master/natureSmaller.png",
    7100%,
    100%,
    none,
    #FFF);
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(70) forwards;
    animation: ani2 0.7s steps(70) forwards;
    
    &:hover {
    -webkit-animation: ani 0.7s steps(70) forwards;
    animation: ani 0.7s steps(70) forwards;
    }
    }
    }

    @media(min-width:"2225px") {
      .heartstyle{
        left: 33%;
        align-items: center;
      }
      }