{
  "name": "HRMS",
  "version": "4.4.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "changelog": "auto-changelog --starting-version 4.4.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/*/.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.9",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.1",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.3.1",
    "@coreui/react-chartjs": "^2.1.0",
    "@coreui/utils": "^1.3.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.4.1",
    "@mui/x-date-pickers": "^5.0.20",
    "antd": "^5.1.7",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "core-js": "^3.24.1",
    "country-state-city": "^3.1.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "framer-motion": "^9.1.7",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^5.1.0",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-particles": "^2.9.3",
    "react-pincode": "^1.1.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.7.0",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "reactstrap": "^9.1.6",
    "reactstrap-date-picker": "^1.0.6",
    "redux": "4.2.0",
    "simplebar-react": "^2.4.1",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "auto-changelog": "~2.4.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
