.inp{
    font: inherit;
    letter-spacing: inherit;
    color: currentColor;
    padding-left: 4px ;
    border: 0;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0;
    width: 100%;
    -webkit-animation-name: mui-auto-fill-cancel;
    animation-name: mui-auto-fill-cancel;
    -webkit-animation-duration: 10ms;
    animation-duration: 10ms;
    padding: 16.5px 14px;
    color: #495057;
    padding: 0.75rem;
    background-color: transparent;
}

@media screen and (max-width: 400px) {
    .selectConFor{
        width: 100% !important;
    }
}